jl = ["Кама","Эверест","Сузуки","Английский","Магма","Липа","Вулкан"]
jl.sort()
print(jl)
msg = "\nI live near the river " + jl[2].title() + "." #вывод сообщения с использованием объекта вызывая его по индексу[ID]
print(msg)
jl[4] = "Деревня" #изменение текущего спика заменой конкретного объекта по индексу[ID]
print(jl)
jl.append("Жижа") #добавление нового объекта в список путем метода append()
print(jl)
jl.insert(0, "Русский") #добавление нового объекта по индексу [0] методом insert(), путем смещения текущего объекта с индексом [0] на [1] вправо
print(jl)
jl.sort()
print(jl) 
del jl[3] #удаление конкретного объекта из текущего списка по индексу [ID]
print(jl)
popped_jl = jl.pop()#удаление последнего объекта из текущего списка без указания индекса, с повторныой возможностью использовать его снова
print(jl)
last_popped = jl.pop() #определение новой функции для последнего объекта через метод .pop()
msg = "\nNew last object is " + last_popped.title() + "." #вывод последнего объекта из списка
print(msg)
print(jl)
jl.remove("Вулкан")
print(sorted(jl))
a = sorted(jl, reverse=True)
print(a)
a.reverse()
print(a)
lenth = len(a)
print(lenth)
