print('Файлы и исключения, чтение из файла:\n')

# На примере числа Пи, разберем открытие и чтение из файла (полный код для чтения файлов в file_reader.py)

# Конструкция с ключевым словом with закрывает файл после того, как надобность в нем отпадет.
with open ('pi_digit.txt') as file_object:
# Функция open() возвращает объект, представляющий файл.
# В данном случае open('pi_digits.txt') возвращает объект, представляющий файл pi_digits txt.
    contents = file_object.read()
# во второй строке программы используется метод read(), который читает все содержимое файла,
# сохраняет его содержимое в одной длинной строке в переменной contents. 
    #print(contents)
# При выводе значения contents на экране появляется все содержимое файла

# Чтобы выполнить любые операции с файлом — даже просто
# вывести его содержимое, сначала необходимо открыть файл.
# Функция open() получает один аргумент: имя открываемого файла:
# Python ищет файл с указанным именем в каталоге, в котором находится файл текущей программы.
# Конструкция с ключевым словом with закрывает файл после того, как надобность в нем отпадет.

print('\nПути к файлам:\n')

# Чтобы открыть файлы из каталога, отличного от того, в котором хранится файл программы,
# необходимо указать путь — то есть приказать Python искать файлы в конкретном месте файловой системы

print('Так выглядит относительный путь к файлу:\n')

# Конструкция с ключевым словом with закрывает файл после того, как надобность в нем отпадет.
with open ('text_files/pi_digit.txt') as file_object:
# Эта строка означает, что файл txt следует искать в каталоге text_files; она предполагает,
# что каталог text_files находится в python_education.
# В данном случае open('pi_digits.txt') возвращает объект, представляющий файл pi_digits txt.
    contents = file_object.read()
# во второй строке программы используется метод read(), который читает все содержимое файла,
# сохраняет его содержимое в одной длинной строке в переменной contents. 
    #print(contents)
# При выводе значения contents на экране появляется все содержимое файла

print('Полный путь:')

# Также можно точно определить местонахождение файла в вашей системе неза-
# висимо от того, где хранится выполняемая программа. 
# Такие пути называются абсолютными и используются в том случае, если относительный путь не работает:

# for Linux OS:

# file_path = '/home/ehmatthes/other_files/text_files/имя_файла.txt'
# with open(file_path) as file_object:

# for Windows OS:

# file_path = 'C:\Users\ehmatthes\other_files\text_files\имя_файла.txt'
# with open(file_path) as file_object:

# все примеры работы программы в файле file_reader.py

print('\nЗапись в пустой файл\n')

# Чтобы записать текст в файл, необходимо вызвать open() со вторым аргументом,
# который сообщает Python, что вы собираетесь записывать данные в файл

# filename = 'programming.txt'
# Первый аргумент, как и прежде, содержит имя открываемого файла. Второй аргумент 'w' сообщает
# Python, что файл должен быть открыт в режиме записи.
# with open (filename, 'w') as file_object:
    #file_object.write('I love programming')

# Файлы можно открывать в режиме чтения ('r'), записи ('w'), присоединения ('a') или в режиме,
# допускающем как чтение, так и запись в файл ('r+')

# пример работы программы указан в write_message.py