print('Позиционные агрументы\n')

def describe_pet(animal_type, pet_name):
    """Выводит информацию о животном"""
    print('\nI have a ' + animal_type + '.')
    print('My ' + animal_type + ' name is ' + pet_name.title() + '.')

describe_pet('dog', 'dogg')
describe_pet('hamster', 'harry') # Функция может вызываться в программе столько раз, сколько потребуется

# Функция может иметь любое количество позиционных аргументов. При вызове
# функции Python перебирает аргументы, приведенные в вызове, и сопоставляет
# каждый аргумент с соответствующим параметром из определения функции.