print('\nПередача информации функции\n')

def greet_user(username): # добавление информации в функцию, которая будет выведена при вызове функции
    """Выводит простое приветствие."""
    print('Hello ' + username.title() +'!') # 

greet_user('Даниил')