print('\nПередача списка\n')

# Часто при вызове функции удобно передать список — имен, чисел или более
# сложных объектов (например, словарей). При передаче списка функция получает
# прямой доступ ко всему его содержимому.

#пример на программе, приветствующая всех людей из списка:

def greet_users_1(names):
    """Вывод простого сообщения для каждого пользователя в списке"""
    for name in names:
        msg = 'Hello, ' + name.title() + '!'
        print(msg)

usernames = ['sanya','daniil','artem','roma']
greet_users_1(usernames)