#Функция Range() для создания числовой последовательности

for value in range(1,11): #тут также происходит смещение вместо 1-11 выводится 1-10, потому что отчет идет с 0
	print(value)

numbers = list(range(1,11)) #создание числового списка через метод list() путем добавления в него функции range()
print(numbers)

#также при помощи range() можно генерить числовые последоватальности пропуская числа в указаном диапазоне
even_numbers = list(range(2,11,2)) #(2 <- число с которого начнется список, 11 <- общее количство чисел, 2<- число к которое будет прибавляться к первому)
print(even_numbers)

#диапазон чисел на примере списка квадратов

squares = []
for value in range(1,11):
	square = value**2
	squares.append(square)
print(squares)

#более простой вариант

squares = []
for value in range(1,11):
	squares.append(value**2) #после возведения первого числа в степень, append добавляет следующее число в списке и также сразу возводит его в степень и тд
print(squares)

#простая статистика с числовыми числами

digits = [1,2,3,4,5,6,7,8,9,0] 
a = min(digits) # минимальное число в списке
b = max(digits) # максимальное число в списке
c = sum(digits) # сумма всех числе в списке
print(a,b,c)

#работа с генераторами списков
squares = [value**2 for value in range(1,11)]
print(squares)
