print('\nУдаление всех вхождений конкретного значения из списка\n')

#Допустим, имеется список pets, в котором значение 'cat' встречается многократно, 
#выполняя цикл while можно удалить все одинаковые значения, до тех пор, пока их не останется совсем

pets = ['dog', 'cat', 'dog', 'goldfish', 'cat', 'rabbit', 'cat']
print(pets)

while 'cat' in pets:
    pets.remove('cat')
print(pets)