# Возьмем класс для управления проведением анонимных опросов:

class AnonymousSurvey():
    """Сбор анонимных ответов на вопросы"""
# Класс начинается с вопроса, предоставленного администратором
# и включает пустой список для хранения ответов:
    def __init__(self, question):
        """Сохраняет вопрос и готовится к сохранению ответов"""
        self.question = question
        self.responses = []
# Класс содержит методы для вывода вопроса, добавления нового ответа в список ответов:  
    def show_question(self):
        """Выводит вопос"""
        print(self.question)
# класс содержит методывывода всех ответов, хранящихся в списке show_results
    def store_response(self,new_response):
        """Сохраняет один ответ на опрос"""
        self.responses.append(new_response)
    
    def show_results(self):
        """Выводит полученный результат"""
        print('Survey results: ')
        for response in self.responses:
            print('- ' + response)
# Чтобы создать экземпляр на основе этого класса, необходимо предоставить вопрос.
# После того как будет создан экземпляр, представляющий конкретный опрос,
# программа выводит вопрос методом show_question(), сохраняет ответ методом store_response()
# и выводит результаты вызовом show_results().

# Чтобы продемонстрировать, что класс AnonymousSurvey работает, напишем про-
# грамму, которая использует этот класc


